<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    
    <dimen name="opponent_height">150dp</dimen>
    <dimen name="opponent_width">150dp</dimen>

    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    
    
</resources>