<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/black_button_left_highlighted" android:state_focused="true"/>
    <item android:drawable="@drawable/black_button_left_highlighted" android:state_pressed="true"/>
    <item android:drawable="@drawable/black_button_left_default"/>
</selector>